# Guard-Villagers

./: README.md  build.gradle  gradle.properties
src/main/java/dev/sterner/guardvillagers/: GuardVillagers.java  GuardVillagersClient.java
src/main/java/dev/sterner/guardvillagers/client/model/: GuardArmorModel.java  GuardSteveModel.java  GuardVillagerModel.java
src/main/java/dev/sterner/guardvillagers/client/renderer/: GuardRenderer.java
src/main/java/dev/sterner/guardvillagers/client/screen/: GuardVillagerScreen.java
src/main/java/dev/sterner/guardvillagers/common/entity/: GuardEntity.java  GuardEntityLootTables.java
src/main/java/dev/sterner/guardvillagers/common/entity/goal/: ArmorerRepairGuardArmorGoal.java  AttackEntityDaytimeGoal.java  FollowShieldGuards.java  GuardEatFoodGoal.java  GuardInteractDoorGoal.java  GuardLookAtAndStopMovingWhenBeingTheInteractionTarget.java  GuardRunToEatGoal.java  HealGolemGoal.java  HealGuardAndPlayerGoal.java  HeroHurtByTargetGoal.java  HeroHurtTargetGoal.java  KickGoal.java  RaiseShieldGoal.java  RangedBowAttackPassiveGoal.java  RangedCrossbowAttackPassiveGoal.java  RunToClericGoal.java  VillagerGossipToGuardGoal.java  WalkBackToCheckPointGoal.java
src/main/java/dev/sterner/guardvillagers/common/event/: GuardVillagersEvents.java
src/main/java/dev/sterner/guardvillagers/common/network/: GuardFollowPacket.java  GuardPatrolPacket.java
src/main/java/dev/sterner/guardvillagers/common/screenhandler/: GuardVillagerScreenHandler.java
src/main/java/dev/sterner/guardvillagers/mixin/: MobEntityMixin.java  ServerWorldMixin.java  VillagerGoalPackagesMixin.java  VillagerTaskListProviderMixin.java
src/main/resources/: fabric.mod.json  guardvillagers.accesswidener  guardvillagers.mixins.json
src/main/resources/assets/guardvillagers/lang/: en_us.json
src/main/resources/assets/guardvillagers/models/item/: guard_spawn_egg.json
(+2 files in other folders)
