# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6

# Mod Properties
mod_version=2.0.8-26.1.1
maven_group=dev.sterner
archives_base_name=guardvillagers

# Dependencies
fabric_version=0.145.2+26.1.1

midnightlib_version=1.9.2+26.1-fabric
